<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Roland POPPE">
    <meta name="publisher" content="Diana Klein">
    <meta name="copyright" content="STRABAG Societas Europaea">
    <meta name="description"
          content="Hoch- und Ingenieurbau, Verkehrswegebau, Tunnelbau und Property &amp; Facility Services - die Tätigkeiten des europäischen Baukonzerns STRABAG SE sind so vielschichtig, dass die gesamte Bauwertschöpfungskette abgedeckt wird.">
    <meta name="keywords"
          content="STRABAG, STRABAG SE, Schienenverkehr, Abdichtung, Altlastensanierung, Asbestsanierung, Asphalt, Asphaltarbeiten, Asphaltproduktion, Asphaltwasserbau, Außenanlagen, Autobahn, Straßen, Autobahnbau, Bahnbau, Oberbau, Bahnbauwerke, Baustoffproduktion, Baustoffrecycling, Bauwerksabdichtung, Bauwerksbeläge, Bauwerkserhaltung, Bauwerksinstandsetzung, Belags- und Fräsarbeiten, Betondeckenfahrbahn, Betondeckenfertiger, Betonsanierung, Betrieb von Bodenaushubdeponien, Bitumen, Bodenstabilisierung, Bodenverbesserung, Bodenvermörtelung, Bohr- und Fugentechnik, Brücken, Brückenabdichtung, Brückenbau, Brückenbeläge, Brückeninstandsetzung, Brückensanierung, DB-Bahnbau, Deichbau, Densiphalt, Deponiebasisherstellung, Oberflächenabdichtung, Deponiebau, Druckrohrleitungen, Düker, Durchlässe, Durchpressung, Eisenbahnbau, Eisenbahnbrücken, Erdbau, Erschließung, Estrich, Fernstraßen, Feste Fahrbahn, Flughafenbau, Fugen, Fräsen, Fußwegbrücken, Gefahrstoffsanierung, Geländesicherungsbauten, Gleisbau, Großflächengestaltung, Grünes Gleis, Gußaspaltestrich, Gussasphalt, Gußasphalt, Hafenbau, Industriebau, Kanal, Kanalbau, Kanalbauwerke, Kanalsanierung, Kanaltechnik, Rohrsanierungen, Kläranlagen, Landebahnen, Landschaftsbau, Leitungsbau, Mischgutproduktion, mobile Betonmischanlagen, Multitalent, Ortbetonkanäle, Ortsplatzgestaltung, Pflasterarbeiten, Pflasterungen, Prüfstreckenbau, Rohreinzug, Rohrleitungsbau, Rohrvortrieb, Rohreinschub, Schächte, Sicherungs- und Schutzbauten, Sonderbau, Sonderbrücken, Sonderflächen, Spezialbeläge, Sportstättenbau, Freizeitanlagen, Start- und Landebahnen, Startbahnen, Straßenbahnbau, Strabaphalt, Straßenbau, Strassenbau, Straßenbrücken, Straßenrecycling, Tunnel, U/S-Bahnbau, Verkehrsflächen, Verkehrsumschlags- und Parkplätze, Verkehrswegebau, Waschbeton, Wasser- und Wasserstraßenbau, Deichbau, Wasseraufbereitung, Wasserbau, Wegebau, Zementestrich, Immobilien, Offshore, Die Welt von STRABAG, _TEXT_LISTE_NEU, ">
    <meta name="page-topic" content="Wirtschaft, Baugewerbe">
    <meta name="page-type" content="Unternehmen">
    <meta name="audience" content="Experten, Profis, Investoren">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">
    <meta name="DC.Creator" content="Roland POPPE">
    <meta name="DC.Publisher" content="Diana Klein">
    <meta name="DC.Rights" content="STRABAG Societas Europaea">
    <meta name="DC.Description"
          content="Die Tätigkeiten der STRABAG SE sind so vielschichtig wie die Anforderungen, die an das Unternehmen gestellt werden. Drei Sparten bilden die Grundpfeiler eines Leistungsspektrums, das die gesamte Bauwertschöpfungskette abdeckt: Hoch- &amp; Ingenieurbau, Verkehrswegebau sowie Sondersparten &amp; Konzessionen. ">
    <meta name="DC.Keywords"
          content="STRABAG, STRABAG SE, Schienenverkehr, Abdichtung, Altlastensanierung, Asbestsanierung, Asphalt, Asphaltarbeiten, Asphaltproduktion, Asphaltwasserbau, Außenanlagen, Autobahn, Straßen, Autobahnbau, Bahnbau, Oberbau, Bahnbauwerke, Baustoffproduktion, Baustoffrecycling, Bauwerksabdichtung, Bauwerksbeläge, Bauwerkserhaltung, Bauwerksinstandsetzung, Belags- und Fräsarbeiten, Betondeckenfahrbahn, Betondeckenfertiger, Betonsanierung, Betrieb von Bodenaushubdeponien, Bitumen, Bodenstabilisierung, Bodenverbesserung, Bodenvermörtelung, Bohr- und Fugentechnik, Brücken, Brückenabdichtung, Brückenbau, Brückenbeläge, Brückeninstandsetzung, Brückensanierung, DB-Bahnbau, Deichbau, Densiphalt, Deponiebasisherstellung, Oberflächenabdichtung, Deponiebau, Druckrohrleitungen, Düker, Durchlässe, Durchpressung, Eisenbahnbau, Eisenbahnbrücken, Erdbau, Erschließung, Estrich, Fernstraßen, Feste Fahrbahn, Flughafenbau, Fugen, Fräsen, Fußwegbrücken, Gefahrstoffsanierung, Geländesicherungsbauten, Gleisbau, Großflächengestaltung, Grünes Gleis, Gußaspaltestrich, Gussasphalt, Gußasphalt, Hafenbau, Industriebau, Kanal, Kanalbau, Kanalbauwerke, Kanalsanierung, Kanaltechnik, Rohrsanierungen, Kläranlagen, Landebahnen, Landschaftsbau, Leitungsbau, Mischgutproduktion, mobile Betonmischanlagen, Multitalent, Ortbetonkanäle, Ortsplatzgestaltung, Pflasterarbeiten, Pflasterungen, Prüfstreckenbau, Rohreinzug, Rohrleitungsbau, Rohrvortrieb, Rohreinschub, Schächte, Sicherungs- und Schutzbauten, Sonderbau, Sonderbrücken, Sonderflächen, Spezialbeläge, Sportstättenbau, Freizeitanlagen, Start- und Landebahnen, Startbahnen, Straßenbahnbau, Strabaphalt, Straßenbau, Strassenbau, Straßenbrücken, Straßenrecycling, Tunnel, U/S-Bahnbau, Verkehrsflächen, Verkehrsumschlags- und Parkplätze, Verkehrswegebau, Waschbeton, Wasser- und Wasserstraßenbau, Deichbau, Wasseraufbereitung, Wasserbau, Wegebau, Zementestrich, Immobilien, Offshore, Die Welt von STRABAG, _TEXT_LISTE_NEU, ">
    <meta name="DC.Language" content="de">

    <!-- WEBDOCID -->
    <!-- 6744B25A9F307309C125802C00472A86 -->
    <!-- WEBDOCID -->
    <!-- LETZTE AKTUALISIERUNG -->
    <!-- 12.09.2016 17:17:41 -->
    <!-- LETZTE AKTUALISIERUNG -->

    <!-- JQUERY -->
    <script type="text/javascript" async="" src="js/js2/linkid.js"></script>
    <script id="eb7-script" src="//console.e-bot7.de/embed.js?nocache=0.16841281295672694"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- BOOTSTRAP CORE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CUSTOM STYLES -->
    <link href="css/offcanvas.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <div style="background-color: #ff0000; color: #fff; text-align: center; font-size: 18px; font-weight: bold; padding: 10px; ">
        Ihr Browser ist veraltet. Bitte verwenden Sie den IE ab Version 9 oder einen modernen Browser wie Google Chrome
        oder Firefox.
    </div>
    <![endif]-->

    <!-- FONTS CSS -->
    <link href="css/fonts_2017.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css2/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script defer="" src="js/js2/v4-shims.js"></script>

    <!-- TABS CSS -->
    <link rel="stylesheet" href="css/jquery.ui.tabs.min.css">

    <!-- Custom CSS -->
    <link href="css/css2/custom.css" rel="stylesheet">
    <script type="text/javascript">
        var variablen = new Array();
        var QUERYSTRING = "";

        if (window.location.href != "") {
            QUERYSTRING = window.location.href;
            QUERYSTRING = QUERYSTRING.split("?");
            QUERYSTRING = QUERYSTRING[1];

            if (typeof QUERYSTRING != "undefined") {

                QUERYSTRING = QUERYSTRING.replace(/\?/, "");
                var teilstrings = QUERYSTRING.split("&");

                for (i = 0; i < teilstrings.length; i++) {
                    vararr = teilstrings[i].split("=");
                    variablen[vararr[0]] = vararr[1];
                }
            }
        }
    </script>
    <!-- VARIABLEN JS -->
    <script type="text/javascript" src="js/js2/variablen_de.js"></script>
    <link rel="shortcut icon" href="img/favikon.ico">
    <title>STRABAG SE - Die Welt von STRABAG</title>
    <script>
        $(document).ready(function () {
            $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                // Avoid following the href location when clicking
                event.preventDefault();
                // Avoid having the menu to close when clicking
                event.stopPropagation();
                // Re-add .open to parent sub-menu item
                $(this).parent().toggleClass('open');
                $(this).parent().find("ul").parent().find("li.dropdown").toggleClass('open');
            });
        });
    </script>
    <style>#ebot7-open, #SL_balloon_obj, #ebot7-wrapper {
        display: none;
    }</style>
</head>
<body>
<!--


-->

<script type="text/javascript">
    var iframeBreite = window.innerWidth;
    var ticker = '<iframe style="width: 100%"  src="https://tools.euroland.com/investortools/at-xd4/tickerscroll.asp?lang=german&width=' + iframeBreite + '" frameborder="0" scrolling="no" height="35"></iframe>';
</script>
<div id="logoFix">
    <img src="img/strabag-teamswork.gif"></div>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-Добро-пожаловать-в-STRABAG.html&amp;men1=1&amp;sid=100&amp;h=1"
                       class="navigation" target="_self">Добро пожаловать</a></li>
                <li>
                    <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-Мир-STRABAG.html&amp;men1=2&amp;sid=200&amp;h=2"
                       class="navigation" target="_self">Мир STRABAG</a></li>
                <li>
                    <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-Старт-карьеры-в-STRABAG.html&amp;men1=5&amp;sid=500"
                       class="navigation" target="_self">Старт карьеры</a></li>
                <li>
                    <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-Что-мы-предлагаем.html&amp;men1=3&amp;sid=300&amp;h=3"
                       class="navigation" target="_self">Что мы предлагаем</a></li>
                <li>
                    <a href="https://www.strabag-cdn.net/comp/karriere.strabag.com/jobsuche/jobsuche_ru_ru.php?men1=6&amp;sid=600&amp;h=6"
                       class="navigation" target="_self">Вакансии</a></li>
                <li>
                    <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-Новости.html&amp;men1=7&amp;sid=700&amp;h=7"
                       class="navigation" target="_self">Новости</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">AT <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="http://www.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=strabagkarriere_ch_willkommen.html">CH</a>
                        </li>
                        <li>
                            <a href="http://www.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=CZ_STRABAGKARRIERE_CZ_Vítejte_na_STRABAG">CZ</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=FE5373A68E515148C1257F720044F870&amp;men1=1&amp;sid=100">DE</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=HU_STRABAGKARRIERE_HU_bevihetok.html">HU</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=PL-STRABAGKARRIERE-PL_Witamy_w_STRABAG">PL</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RO-STRABAGKARRIERE-RO_STRABAG-in-Romania">RO</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU-STRABAGKARRIERE-RU-%D0%94%D0%BE%D0%B1%D1%80%D0%BE-%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%B2-STRABAG.html">RU</a>
                        </li>
                        <li>
                            <a href="http://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=SK_STRABAGKARRIERE_SK_Vítejte_na_STRABAG">SK</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="container paddingTop40px test">

    <div class="single-job-banner1" style="position: relative; ">
        <img src="img/single-job_2.jpg" alt="">
    </div>

    <div class="job-tabl">
        <div class="row">
            <div class="col-sm-12">
                <div class="results">
                    <div class="col-md-12 rotWeiss">
                        <h2 style="margin-bottom: 5px; margin-top: 5px;">
                            <div id="jobsAnzahl" style="float: left; padding-right: 15px;">2384</div>
                            список вакансий
                        </h2>
                    </div>
                    <div class="row datenSatzTitle">
                        <div class="col-md-6 col-sm-6 col-xs-6 rotWeiss">обозначение<br><br></div>
                        <div class="col-md-6 col-sm-6 col-xs-6 rotWeiss">Страна<br>Место</div>
                    </div>
                    <div id="searchAjax">
                        <!-- geschaeftsfelderTunnelbau: --><!-- SQL::: SELECT `Title`, `AddressDetailsCountry`, `Einsatzort`, `Arbeitgeber`, `Ref`, `JobId` FROM `jobs` WHERE
                                (JobId > 23196 AND AusschreibungOnline = 'Ja' AND (CareerSites = 'STRABAG externe Karriereseite' OR DefaultName = 'STRABAG externe Karriereseite'))
                            AND
                            DefaultEffectiveDate <= '2019-11-06' AND
                            DefaultExpirationDate >= '2019-11-06' AND
							(Status = 'Offen' OR Status = 'Öffnen') ORDER BY Title--><a href="https://jobboerse.strabag.at/req28631/(Junior) Projektcontrolling (m - w - d) /RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Junior) Projektcontrolling (m/w/d)</div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Wien</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req28103/(Pflicht-)Praktikum im Verkehrswegebau/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum im Verkehrswegebau</div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Raum Krems / St. Pölten / Tulln</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29570/(Pflicht-)Praktikum kaufmännisch im Hochbau NÖ – St. Pölten/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum kaufmännisch im Hochbau NÖ –
                                St. Pölten
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>St. Pölten</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29571/(Pflicht-)Praktikum kaufmännisch im Hochbau NÖ-Süd/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum kaufmännisch im Hochbau
                                NÖ-Süd
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Wr. Neustadt</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29572/(Pflicht-)Praktikum kaufmännisch im Hochbau NÖ-West/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum kaufmännisch im Hochbau
                                NÖ-West
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Neufurth bei Amstetten</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29599/(Pflicht-)Praktikum kaufmännisch im Verkehrswegebau/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum kaufmännisch im
                                Verkehrswegebau
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>St. Pölten, Rastenfeld, Hausleiten, Laa
                                / Thaya, Wien
                            </div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29576/(Pflicht-)Praktikum technisch im Hochbau NÖ – St. Pölten/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum technisch im Hochbau NÖ – St.
                                Pölten
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>St. Pölten</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29575/(Pflicht-)Praktikum technisch im Hochbau NÖ-Süd/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum technisch im Hochbau NÖ-Süd
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Wr. Neustadt</div>

                        </div>
                    </a><a href="https://jobboerse.strabag.at/req29578/(Pflicht-)Praktikum technisch im Hochbau NÖ-West/RU/" target="_blank">
                        <div class="row datenSatz dunkelGrau">
                            <div class="col-md-6 col-sm-6 col-xs-12">(Pflicht-)Praktikum technisch im Hochbau NÖ-West
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">Австрия<br>Neufurth bei Amstetten</div>

                        </div>
                    </a>
                        <script type="text/javascript">
                            $(document).ready(function () {
                                $('#jobsAnzahl').html('2384');
                            });

                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SOCIAL MEDIA BUTTONS VERTICAL ANFANG-->
<div class="socialMediaVertical">
    <a href="https://www.xing.com/companies/strabagag" target="_blank"><img
            src="img/xing-kreis-45.png"
            class="img-responsive img-socialmedia" alt="XING" title="XING"></a>
    <a href="https://www.facebook.com/strabaggroup/" target="_blank"><img
            src="img/facebook-kreis-45.png"
            class="img-responsive img-socialmedia" alt="FACEBOOK" title="FACEBOOK"></a>
    <a href="https://www.instagram.com/strabag_official/?hl=de" target="_blank"><img
            src="img/Instagram_Icon_45x45.png"
            class="img-responsive img-socialmedia" alt="INSTAGRAM"></a>
    <a href="https://www.kununu.com/at/strabag-bau-rechen-und-verwaltungszentrum" target="_blank"><img
            src="img/kununu-kreis-45.png"
            class="img-responsive img-socialmedia" alt="KUNUNU" title="KUNUNU"></a>
    <a href="https://www.linkedin.com/company/strabag?trk=top_nav_home" target="_blank"><img
            src="img/linkedin-kreis-45.png"
            class="img-responsive img-socialmedia" alt="LINKEDIN" title="LINKEDIN"></a>
    <a href="https://www.youtube.com/channel/UCSqPxrKPd9gEFCyFYuj4Dhw" target="_blank"><img
            src="img/youtube-kreis-45.png"
            class="img-responsive img-socialmedia" alt="YOUTUBE" title="YOUTUBE"></a>
    <a href="https://www.whatchado.com/de/channels/strabag" target="_blank"><img
            src="img/whatchado-kreis-45.png"
            class="img-responsive img-socialmedia" alt="WHATCHADO" title="WHATCHADO"></a>
</div>
<!-- SOCIAL MEDIA BUTTONS VERTICAL ENDE -->

<div class="footerBlock"></div>
<footer class="footer">
    <div class="row bgColor3d3d3d rowKarte">
        <div class="footerKontakt col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="footerIcons col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="http://ru.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU_STRABAG_NRU_Положение-о-защите-данных"><img src="img/icondatenschutz.gif"><br>Положение о защите данных</a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="http://ru.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU_STRABAG_NRU_Выходные_данные"><img src="img/iconimpressum.gif"><br>ВЫХОДНЫЕ ДАННЫЕ</a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="http://ru.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU_STRABAG_NRU_Правовая_информация"><img src="img/iconrecht.gif"><br>ПРАВОВАЯ ИНФОРМАЦИЯ</a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="http://ru.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=RU_STRABAG_NRU_Контакты"><img src="img/iconkontakt.gif"><br>КОНТАКТЫ</a></div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 footerAdresse"><div id="adresse" class="minilink">АО ШТРАБАГ | Старопетровский проезд 1А | 125130 Москва | Российская Федерация | Tел. +7 495 540 6900 |&nbsp;<a href="mailto:info.ru@strabag.com">info.ru@strabag.com</a></div></div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/bootstrap.min.js"></script>

<!-- offcanvas.js für die Navigation einbinden -->
<script src="js/offcanvas.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        /* Hier der jQuery-Code */
        $('#next_nav').click(function () {
            $('#linkeSpalteCon').toggle('slow');
        })


        /*** SUCHBUTTONS ***/
        $("#buttonLand").click(function () {
            $("#auswahlLand").toggle("fast", function () {
                // Animation complete.
            });
        });

        $("#auswahlLand").mouseleave(function () {
            $("#auswahlLand").hide("fast", function () {
                // Animation complete.
            });
        });

        $("#buttonBerufsgruppe").click(function () {
            $("#auswahlBerufsgruppe").toggle("fast", function () {
                // Animation complete.
            });
        });


        $("#auswahlBerufsgruppe").mouseleave(function () {
            $("#auswahlBerufsgruppe").hide("fast", function () {
                // Animation complete.
            });
        });


        $("#buttonArbeitsbereich").click(function () {
            $("#auswahlArbeitsbereich").toggle("fast", function () {
                // Animation complete.
            });
        });

        $("#auswahlArbeitsbereich").mouseleave(function () {
            $("#auswahlArbeitsbereich").hide("fast", function () {
                // Animation complete.
            });
        });


        $("#buttonTaetigkeitsbereich").click(function () {
            $("#auswahlTaetigkeitsbereich").toggle("fast", function () {
                // Animation complete.
            });
        });

        $("#auswahlTaetigkeitsbereich").mouseleave(function () {
            $("#auswahlTaetigkeitsbereich").hide("fast", function () {
                // Animation complete.
            });
        });

        $("#buttonArbeitgeber").click(function () {
            $("#auswahlArbeitgeber").toggle("fast", function () {
                // Animation complete.
            });
        });

        $("#auswahlArbeitgeber").mouseleave(function () {
            $("#auswahlArbeitgeber").hide("fast", function () {
                // Animation complete.
            });
        });
    });


    /*** SUCHE ***/
    function doSearch() {
        search = document.getElementById('search').value;

        plz = document.getElementById('plz').value;

        berufsgruppeVollzeit = $('#berufsgruppeVollzeit:checked').val();
        berufsgruppeTeilzeit = $('#berufsgruppeTeilzeit:checked').val();
        berufsgruppePraktikum = $('#berufsgruppePraktikum:checked').val();
        berufsgruppeAusbildung = $('#berufsgruppeAusbildung:checked').val();
        berufsgruppeTrainee = $('#berufsgruppeTrainee:checked').val();
        berufsgruppeWerkvertrag = $('#berufsgruppeWerkvertrag:checked').val();

        taetigkeitsbereichKaufmaennisch = $('#taetigkeitsbereichKaufmaennisch:checked').val();
        taetigkeitsbereichTechnisch = $('#taetigkeitsbereichTechnisch:checked').val();
        taetigkeitsbereichGewerblich = $('#taetigkeitsbereichGewerblich:checked').val();

        geschaeftsfelderHochbau = $('#geschaeftsfelderHochbau:checked').val();
        geschaeftsfelderStrassenbau = $('#geschaeftsfelderStrassenbau:checked').val();
        geschaeftsfelderIngenieurtiefbau = $('#geschaeftsfelderIngenieurtiefbau:checked').val();
        geschaeftsfelderTiefbau = $('#geschaeftsfelderTiefbau:checked').val();
        geschaeftsfelderLandschaftsbau = $('#geschaeftsfelderLandschaftsbau:checked').val();
        geschaeftsfelderBaustoffe = $('#geschaeftsfelderBaustoffe:checked').val();
        geschaeftsfelderProjektentwicklung = $('#geschaeftsfelderProjektentwicklung:checked').val();
        geschaeftsfelderSondergeschaefte = $('#geschaeftsfelderSondergeschaefte:checked').val();
        geschaeftsfelderDienstleistungen = $('#geschaeftsfelderDienstleistungen:checked').val();
        geschaeftsfelderTunnelbau = $('#geschaeftsfelderTunnelbau:checked').val();

        var laender = [];

        $('#auswahlLand input:checked').map(function () {
            laender_detail = $(this).val();
            laender.push(laender_detail);
        }).get();

        var arbeitgeber = [];

        $('#auswahlArbeitgeber input:checked').map(function () {
            arbeitgeber_detail = $(this).val();
            arbeitgeber.push(arbeitgeber_detail);
        }).get();


        var searchURL = encodeURIComponent(search);

        //$.post( "test.php", { name: "John", time: "2pm" } );

        $.post("inc/jobsuche_at_de.php", {
            search: search,
            plz: plz,
            berufsgruppeVollzeit: berufsgruppeVollzeit,
            berufsgruppeTeilzeit: berufsgruppeTeilzeit,
            berufsgruppePraktikum: berufsgruppePraktikum,
            berufsgruppeAusbildung: berufsgruppeAusbildung,
            berufsgruppeTrainee: berufsgruppeTrainee,
            berufsgruppeWerkvertrag: berufsgruppeWerkvertrag,
            taetigkeitsbereichKaufmaennisch: taetigkeitsbereichKaufmaennisch,
            taetigkeitsbereichTechnisch: taetigkeitsbereichTechnisch,
            taetigkeitsbereichGewerblich: taetigkeitsbereichGewerblich,
            geschaeftsfelderHochbau: geschaeftsfelderHochbau,
            geschaeftsfelderStrassenbau: geschaeftsfelderStrassenbau,
            geschaeftsfelderIngenieurtiefbau: geschaeftsfelderIngenieurtiefbau,
            geschaeftsfelderTiefbau: geschaeftsfelderTiefbau,
            geschaeftsfelderLandschaftsbau: geschaeftsfelderLandschaftsbau,
            geschaeftsfelderBaustoffe: geschaeftsfelderBaustoffe,
            geschaeftsfelderProjektentwicklung: geschaeftsfelderProjektentwicklung,
            geschaeftsfelderSondergeschaefte: geschaeftsfelderSondergeschaefte,
            geschaeftsfelderDienstleistungen: geschaeftsfelderDienstleistungen,
            geschaeftsfelderTunnelbau: geschaeftsfelderTunnelbau,
            laender: laender,
            arbeitgeber: arbeitgeber,
            suche: 1,
            language: "RU"
        }, function (data) {
            $("#searchAjax").html(data);
        });
    }

    setTimeout(function () {
        $('#messageJobAlert').fadeOut();
        $('#confirmJobAlert').fadeOut();
        $('#deleteJobAlert').fadeOut();
        $('#duplicateJobApplication').fadeOut();
        $('#jobNotExists').fadeOut();
    }, 10000);

    $("#searchButton").on('keyup click', function () {
        doSearch();
    });

    /*** BERUFSGRUPPEN ***/
    $("#berufsgruppeVollzeit").on('keyup click', function () {
        doSearch();
    });
    $("#berufsgruppeTeilzeit").on('keyup click', function () {
        doSearch();
    });
    $("#berufsgruppePraktikum").on('keyup click', function () {
        doSearch();
    });
    $("#berufsgruppeAusbildung").on('keyup click', function () {
        doSearch();
    });
    $("#berufsgruppeTrainee").on('keyup click', function () {
        doSearch();
    });
    $("#berufsgruppeWerkvertrag").on('keyup click', function () {
        doSearch();
    });
    $("#taetigkeitsbereichKaufmaennisch").on('keyup click', function () {
        doSearch();
    });
    $("#taetigkeitsbereichTechnisch").on('keyup click', function () {
        doSearch();
    });
    $("#taetigkeitsbereichGewerblich").on('keyup click', function () {
        doSearch();
    });

    $("#geschaeftsfelderHochbau").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderStrassenbau").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderIngenieurtiefbau").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderTiefbau").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderLandschaftsbau").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderBaustoffe").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderProjektentwicklung").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderSondergeschaefte").on('keyup click', function () {
        doSearch();
    });
    $("#geschaeftsfelderDienstleistungen").on('keyup click', function () {
        doSearch();
    });

    $("#geschaeftsfelderTunnelbau").on('keyup click', function () {
        doSearch();
    });

    $(".checkboxLaender").on('keyup click', function () {
        doSearch();
    });
    $(".checkboxArbeitgeber").on('keyup click', function () {
        doSearch();
    });

    /*** PLZ/Ort***/
    $("#plz").keypress(function (event) {
        if (event.keyCode == 13) {
            doSearch();
        }
    });

    /*** SUCHEN ***/
    $("#search").keypress(function (event) {
        if (event.keyCode == 13) {
            doSearch();
        }
    });
</script>
<!--<script src="js/custom.js"></script>-->

<script>
    var secondsToOpenChat = 5
    window.eb7Init = function () {
        ebot7.init({
            botId: '5cffc157f02b5d09c69c8cf2'
        });
        ebot7.onReady = function () {
            var closeChat = ebot7.closeChat
            var openChat = ebot7.openChat
            ebot7.closeChat = function () {
                window.localStorage.setItem('ebot7_chatState', 'closed')
                closeChat()
            }
            ebot7.openChat = function () {
                window.localStorage.setItem('ebot7_chatState', 'open')
                openChat()
            }
            if (window.localStorage.getItem('ebot7_chatState') === 'open') {
                openChat()
            } else {
                setTimeout(function () {
                    if (window.localStorage.getItem('ebot7_chatState') !== 'closed') {
                        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                            // Do nothing
                        } else {
                            openChat()
                        }
                    }
                }, secondsToOpenChat * 1000)
            }
        }
    };
    (function (d, s, id) {
        var fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        var js = d.createElement(s);
        js.id = id;
        js.src = '//console.e-bot7.de/embed.js?nocache=' + Math.random();
        fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'eb7-script');
</script>


<!-- GOOGLE ANALYTICS GESAMT ANFANG -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84210633-6', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
</script>
<!-- GOOGLE ANALYTICS GESAMT ENDE -->

<!-- GOOGLE ANALYTICS OPT OUT -->
<script>
    var gaProperty = 'UA-84210633-6';
    var languageDSGVO = 'DE';
    var linkDSGVO = 'https://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&id=DE-STRABAGKARRIERE.DE_rechtshinweis.html'; //Seite Rechtshinweis ?
</script>

<style>#dsgvo {
    position: fixed;
    z-index: 50000;
    bottom: 0px;
    width: 100%;
    height: auto;
    background-color: #3d3d3d;
    display: none;
    padding: 15px;
    color: #fff;
    border-top: 3px solid rgb(215, 38, 34);
}</style>
<div id="dsgvo"><a href="javascript:cookieDecline()">
    <button type="button" class="btn btn-default" style="float: right; margin-left: 10px; ">Ablehnen</button>
</a><a href="javascript:cookieApprove()">
    <button type="button" class="btn btn-default" style="float: right; margin-left: 50px; ">Ich stimme zu</button>
</a>
    <p>Diese Website setzt Cookies ein und nutzt Google Analytics für Webanalysen. <a
            href="https://karriere.strabag.com/databases/internet/_public/content30.nsf/web30?Openagent&amp;id=DE-STRABAGKARRIERE.DE_rechtshinweis.html"
            style="color: #fff; text-decoration: underline; ">Weitere Informationen</a></p>
    <p>Eine einmal erklärte Zustimmung zur Speicherung der Cookies kann von Ihnen jederzeit durch Löschung der Cookies
        widerrufen werden. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis
        zum Widerruf erfolgten Verarbeitung nicht berührt.</p></div>
<style>
    #dsgvo {
        position: fixed;
        z-index: 50000;
        bottom: 0px;
        width: 100%;
        height: auto;
        background-color: #3d3d3d;
        display: none;
        padding: 15px 100px 15px 100px;
        color: #fff;
        border-top: 3px solid rgb(215, 38, 34);
    }

    #dsgvo > a > button {
        position: absolute;
        margin-left: 25px !important;
        left: 0px;
        top: 20px;
    }

    @media screen and (max-width: 320px) {
        #dsgvo {
            padding: 15px 60px 15px 100px;
        }
    }
</style>


<style>

    .eb7-snippet--wrapper {
        border-radius: 10px;
        box-shadow: 0 5px 40px rgba(0, 0, 0, .36);
        overflow: hidden;
        position: fixed;
        bottom: 80px;
        right: 10px;
        display: none;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        z-index: 99999999;
        background-color: white;
    }

    #ebot7-wrapper.loading {
        background-image: url('data:image/svg+xml,%3Csvg width="50" height="50" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="%233c8dbc"%3E%3Crect y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="30" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="60" width="15" height="140" rx="6"%3E%3Canimate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="90" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="120" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3C/svg%3E');
        background-repeat: no-repeat;
        background-position: center;
    }

    .eb7-snippet--button {
        background: #3c8dbc;
        background-size: 32px 36px;
        background-repeat: no-repeat;
        background-position: center 12px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        cursor: pointer;
        text-align: center;
        z-index: 99999999;
    }

    .eb7-snippet--button.chat-open {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAqUlEQVRYhe2Wyw2FMAwEEaIiOk0ddJNOUsFwyYW/HdvKk172vjsjISJP08jIKcAKZKAACVgMW0vdKHVzlZQyx2wtEhW+nbaypFi4RiXxAAcoknK6KYolXuAAyWL/KWHpmofc4C2D7nDNcBhcIREHF0rEwhsk/OEKCTV8DjGNSNdPoID7S3zAY39DATzuIdIMu0u0DLpJWIZcJPiBg6T7Sdb9KO17lo/8XXZChvlJa6YNTwAAAABJRU5ErkJggg==');
        background-size: 32%;
        background-position: center;
    }

    .eb7-snippet--button.chat-closed {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QA/wD/AP+gvaeTAAACUklEQVRYhe2WT2tTQRTFz8RE2wRbrAsFwcaKikWFIggqKohFEFyJaCkI6lJQqf0QrVs/g59ApBsX9V+LulCiUinRdlGqaMGF1YiQ/ly8W5i8vLwkr6EI5sAwvJl77jnz3p15I7XRxv8OFzcJbJB0XNJ5ScckbZO03aa/WJuW9EDSc+dcuSWugI3AHeAzjWMBuG6m1yS+D3jnJf4AjANngDyQtZa3sXGLWcUbYG9S8X5gyRIVgUtAqgFeymKLxl0C9jcrnvVWMglsSbCAHuOuvrnOZsgjRpwDcs2Ke3lylgPgto1trVsbwCsjXUgq7uW6aLle2HM/8AzoiyP9NNLmFhjotlzL9pz1dspOP9YvsJL1HWs1EIFN1u+Q9BBIRxmYsf50CwTPWv/e+l3e3AFJV6oYwDWvehN/hlAR3rKxUSrxJIqYAQoW8AjoTiDub8MZoBNwwGzIwLdaCXqBRQuaBwYbFE4Bl4GPxv2KHUTATaoRbcAIeWDKCx4FDgKngN32inNAHzAI3KXyKH4N7LFch4HfEQaqP0HIRBfwy4IngD8RScJYIKijlOU4CXyvEXu1noGxEKEMvCQ465etzQJP7Q2cwE46gloaAUo1xN8CmTjxIWDFI0wCA7GOA14HMEzlnzSMRaDX51VdSIA5ST8kTUi675wreHOrztOSehRcUI5IOqrg0hL3A5uSNOycm6+3mLhVZoAbNHdRgaCeuhILRxhJA+eAe8C0GSoR1EaRoF7KIRNjLTPQoMkB4LFnYAUYWlcTZuQQwU4pAJ/W3UAb/zz+AoF82cAVrzUYAAAAAElFTkSuQmCC');
    }

    .eb7-snippet--button.loading {
        background-image: url('data:image/svg+xml,%3Csvg width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="%23fff"%3E%3Crect y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="30" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="60" width="15" height="140" rx="6"%3E%3Canimate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="90" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3Crect x="120" y="10" width="15" height="120" rx="6"%3E%3Canimate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite" /%3E%3Canimate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite" /%3E%3C/rect%3E%3C/svg%3E');
    }

    .eb7-snippet--toggle-chat {
        display: none;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
    }

    .eb7-snippet--toggle-chat.is-visible {
        display: block;
        height: auto;
        opacity: 1;
    }

    .eb7-snippet--mobile-header {
        height: 44px;
        background: #ddd;
        display: none;
    }

    .eb7-snippet--mobile-close-button {
        width: 44px;
        height: 44px;
        float: right;
        position: unset;
        border-radius: 0;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAqUlEQVRYhe2Wyw2FMAwEEaIiOk0ddJNOUsFwyYW/HdvKk172vjsjISJP08jIKcAKZKAACVgMW0vdKHVzlZQyx2wtEhW+nbaypFi4RiXxAAcoknK6KYolXuAAyWL/KWHpmofc4C2D7nDNcBhcIREHF0rEwhsk/OEKCTV8DjGNSNdPoID7S3zAY39DATzuIdIMu0u0DLpJWIZcJPiBg6T7Sdb9KO17lo/8XXZChvlJa6YNTwAAAABJRU5ErkJggg==');
        background-size: 32%;
        background-position: center;
    }

    iframe.eb7-snippet--iframe {
        height: 100%;
    }

    @media (max-width: 540px) {
        .eb7-snippet--wrapper {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 0;
        }

        .eb7-snippet--mobile-header {
            display: block;
        }

        iframe.eb7-snippet--iframe {
            height: calc(100% - 44px);
        }

        .eb7-snippet--button.chat-open {
            opacity: 0;
        }
    }

    .eb7-snippet--button.chat-closed {
        box-shadow: rgba(0, 0, 0, 0.36) 0px 1px 10px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='none' d='M0 0h24v24H0V0z'/%3E%3Cpath fill='white' d='M4 4h16v12H5.17L4 17.17V4m0-2c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H4zm2 10h8v2H6v-2zm0-3h12v2H6V9zm0-3h12v2H6V6z'/%3E%3C/svg%3E") !important;
    }

    #ebot7-wrapper {
        width: 500px !important;
        height: 800px !important;
        max-height: 80vh;
        max-width: 100vw;
    }

    @media (max-device-width: 540px) {
        #ebot7-wrapper {
            height: auto !important;
            max-height: none;
        }
    }

    .eb7-snippet--button.chat-closed {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR…7KIRNjLTPQoMkB4LFnYAUYWlcTZuQQwU4pAJ/W3UAb/zz+AoF82cAVrzUYAAAAAElFTkSuQmCC);
    }

    .eb7-snippet--button {
        transition: box-shadow 0.6s;
        background-color: #d72622;
        /*filter: invert(1);*/
        /*background-color: #28D9DD;*/
    }

    .eb7-snippet--button.chat-open {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAqUlEQVRYhe2Wyw2FMAwEEaIiOk0ddJNOUsFwyYW/HdvKk172vjsjISJP08jIKcAKZKAACVgMW0vdKHVzlZQyx2wtEhW+nbaypFi4RiXxAAcoknK6KYolXuAAyWL/KWHpmofc4C2D7nDNcBhcIREHF0rEwhsk/OEKCTV8DjGNSNdPoID7S3zAY39DATzuIdIMu0u0DLpJWIZcJPiBg6T7Sdb9KO17lo/8XXZChvlJa6YNTwAAAABJRU5ErkJggg==');
        background-size: 32%;
        background-position: center;
    }

    .eb7-snippet--button.chat-open {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='none' stroke-width='3' stroke='white' d='M0 0 L24 24 M24 0 L0 24'/%3E%3C/svg%3E");
    }

    .eb7-snippet--button {
        transition: box-shadow 0.6s;
        background-color: #d72622;
    }
</style>
<div id="ebot7-open" class="eb7-snippet--button chat-open" style="box-shadow: rgba(0, 0, 0, 0.36) 0px 5px 40px;"></div>
<div id="ebot7-wrapper" class="eb7-snippet--wrapper eb7-snippet--toggle-chat is-visible"
     style="width: 450px; height: 447px;">
    <div class="eb7-snippet--mobile-header">
        <div class="eb7-snippet--button eb7-snippet--mobile-close-button" onclick="window.ebot7.toggleChat()"></div>
    </div>
    <iframe class="eb7-snippet--iframe"
            src="https://console.e-bot7.de/embed/5cffc157f02b5d09c69c8cf2?uuid=5919690071282976&amp;sessionId=6333568612450945"
            style="width: 100%;" onload="window.ebot7.onFrameLoad()" frameborder="0"></iframe>
</div>
</body>
</html>